# OneClean

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: cloudscan_sdk_5.0.5.20240708.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_fan.json  antivirus_green.json  antivirus_yellow.json  app_manager_anim.json  big_file_anim.json  device_info_anim.json  duplicate_file_anim.json  empty_folder_anim.json  recent_app_anim.json
app/src/main/java/com/kk/newcleanx/: MyAPP.kt
app/src/main/java/com/kk/newcleanx/data/local/: Entitys.kt  GlobalConstant.kt  GlobalVariable.kt  MMKVDataStore.kt
app/src/main/java/com/kk/newcleanx/gam/: CustomEventInterstitialAd.kt
app/src/main/java/com/kk/newcleanx/ui/: MainActivity.kt
app/src/main/java/com/kk/newcleanx/ui/base/: AllFilePermissionActivity.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kk/newcleanx/ui/clean/: JunkCleanActivity.kt  JunkScanningActivity.kt  JunkScanningResultActivity.kt
app/src/main/java/com/kk/newcleanx/ui/clean/adapter/: JunkScanningResultAdapter.kt
app/src/main/java/com/kk/newcleanx/ui/clean/vm/: JunkCleanViewModel.kt  JunkScanningViewModel.kt
app/src/main/java/com/kk/newcleanx/ui/common/: CleanResultActivity.kt  GuideCleanPageActivity.kt  JunkCleanActivity.kt  MainActivity.kt  OpenActivity.kt  PermissionSettingDialogActivity.kt  SettingActivity.kt  WebViewActivity.kt
app/src/main/java/com/kk/newcleanx/ui/common/adapter/: CleanResultListAdapter.kt  MainListAdapter.kt
app/src/main/java/com/kk/newcleanx/ui/common/dialog/: AdLoadingDialog.kt  CustomAlertDialog.kt
app/src/main/java/com/kk/newcleanx/ui/common/widget/: CustomRecyclerView.kt  TransitionFadeForRecycler.kt
app/src/main/java/com/kk/newcleanx/ui/functions/admob/: ADManager.kt  AdExt.kt  AdType.kt  BaseLoader.kt  FullScreenAdLoader.kt  NativeAdLoader.kt
app/src/main/java/com/kk/newcleanx/ui/functions/antivirus/: AntivirusListActivity.kt  AntivirusResultActivity.kt  AntivirusScanningActivity.kt
app/src/main/java/com/kk/newcleanx/ui/functions/antivirus/adapter/: AntivirusListAdapter.kt
app/src/main/java/com/kk/newcleanx/ui/functions/antivirus/vm/: AntivirusListViewModel.kt  AntivirusScanningViewModel.kt
app/src/main/java/com/kk/newcleanx/ui/functions/appmanager/: AppManagerActivity.kt
app/src/main/java/com/kk/newcleanx/ui/functions/appmanager/adapter/: AppManagerAdapter.kt
app/src/main/java/com/kk/newcleanx/ui/functions/appmanager/vm/: AppManagerViewModel.kt
app/src/main/java/com/kk/newcleanx/ui/functions/bigfile/: BigFileCleanActivity.kt
app/src/main/java/com/kk/newcleanx/ui/functions/bigfile/adapter/: BigFileCleanAdapter.kt  BigFileFilterAdapter.kt
app/src/main/java/com/kk/newcleanx/ui/functions/bigfile/vm/: BigFileCleanViewModel.kt
app/src/main/java/com/kk/newcleanx/ui/functions/clean/: JunkCleanActivity.kt  JunkScanningActivity.kt  JunkScanningResultActivity.kt
app/src/main/java/com/kk/newcleanx/ui/functions/clean/adapter/: JunkScanningResultAdapter.kt
app/src/main/java/com/kk/newcleanx/ui/functions/deviceinfo/: DeviceInfoActivity.kt
app/src/main/java/com/kk/newcleanx/ui/functions/duplicatefile/: DuplicateFileActivity.kt  DuplicateFileCleanActivity.kt  DuplicateFileCleanResultActivity.kt  DuplicateFileDeleteActivity.kt
app/src/main/java/com/kk/newcleanx/ui/functions/empty/: EmptyFolderActivity.kt
app/src/main/java/com/kk/newcleanx/ui/functions/notice/: FrontNoticeManager.kt  FrontNoticeService.kt  NormalNoticeManager.kt  NormalNoticeTask.kt
app/src/main/java/com/kk/newcleanx/ui/functions/recentapp/: RecentAppGrantPermissionActivity.kt  RecentAppUsedInfoActivity.kt
app/src/main/java/com/kk/newcleanx/utils/: AppLifecycleHelper.kt  CommonExt.kt  CommonUtils.kt  CoroutineHelper.kt
app/src/main/java/com/kk/newcleanx/utils/remoteconfig/: RemoteConfigBase.kt  RemoteConfigHelper.kt
app/src/main/java/com/kk/newcleanx/utils/tba/: ExceptionInterceptor.kt  TbaBase.kt  TbaHelper.kt
app/src/main/res/color/: selector_recent_app_launches_text.xml  selector_recent_app_launches_text_sub.xml
app/src/main/res/drawable/: antivirus_engine.xml  antivirus_malware.xml  antivirus_result.xml  antivirus_virus.xml  app_manager.xml  arm_memory.xml  arrow_right.xml  big_file_clean.xml  close_dialog.xml  device_status.xml  duplicate_files.xml  empty_folder.xml  icon_down_arrow.xml  item_big_file_clean_icon.xml  iv_back.xml  junk_ad.xml  junk_apk.xml  junk_app_cache.xml  junk_log.xml  junk_temp.xml  memory_card.xml  net_arrow_down.xml  net_arrow_up.xml  one_clean.xml  point_red.xml  recent_app.xml  ripple_clean_continue_btn.xml  ripple_effect.xml  ripple_main_function_btn.xml  risk_tip.xml  scan_antivirus.xml  scan_btn_bg.xml  scanning_item_complete.xml  scanning_item_loading.xml  scanning_item_unselect.xml  scanning_item_unselect_deep.xml  scanning_progress_bg.xml  selector_recent_app_launches_btn.xml  selector_stop_app_bg.xml  settings.xml  (+40 more)
app/src/main/res/layout/: ac_antivirus_list.xml  ac_antivirus_result.xml  ac_antivirus_scanning.xml  ac_app_manager.xml  ac_big_file_clean.xml  ac_clean_result.xml  ac_device_info.xml  ac_duplicate_file_clean.xml  ac_empty_folder.xml  ac_guide_clean_page.xml  ac_junk_clean.xml  ac_junk_scanning.xml  ac_junk_scanning_result.xml  ac_main.xml  ac_open.xml  ac_permission_setting_dialog.xml  ac_recent_app_permission.xml  ac_recent_app_used_info.xml  ac_setting.xml  ac_webview.xml  dialog_antivirus_notice.xml  dialog_custom_layout.xml  dialog_date_range_chose.xml  dialog_loading_ad_layout.xml  dialog_virus_delete.xml  dialog_virus_scan_error.xml  fr_recent_app_launches.xml  fr_screen_time_info.xml  item_app_manager.xml  item_big_file_clean.xml  item_big_file_filter.xml  item_duplicate_file_clean.xml  item_empty_folders.xml  item_junk_scanning_result.xml  item_main_layout.xml  item_main_title_layout.xml  item_recent_app_launches.xml  item_recent_app_screen_time.xml  item_virus_list.xml  layout_big_file_filter.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: oc_file_paths.xml
(+17 files in other folders)
