plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    //id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.kk.newcleanx'
    compileSdk 34

    defaultConfig {
        applicationId "com.kk.newcleanx"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation "androidx.activity:activity-ktx:1.9.1"
    def lifecycle_version = "2.8.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"

    //MMKV
    //noinspection GradleDependency
    implementation 'com.tencent:mmkv:1.3.4'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //lottie
    implementation 'com.airbnb.android:lottie:6.4.1'

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-config"
    //implementation "com.google.firebase:firebase-crashlytics"

    //admob
    implementation("com.google.android.gms:play-services-ads:23.2.0")
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'
    implementation 'com.google.ads.mediation:pangle:6.1.0.6.0'

    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'

}