plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'stringfog'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

import com.github.megatronking.stringfog.plugin.StringFogMode
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    enable true
    fogPackages = ['com.kk.newcleanx']
    kg new RandomKeyGenerator()
    mode StringFogMode.bytes
}

android {
    namespace 'com.kk.newcleanx'
    compileSdk 34

    defaultConfig {
        applicationId "com.optimi.clean.up.oneclean"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation fileTree(dir: '../app/libs', include: ['*.aar'])
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.8.3'
    implementation "androidx.activity:activity-ktx:1.9.2"
    def lifecycle_version = "2.8.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"

    //MMKV
    //noinspection GradleDependency
    implementation 'com.tencent:mmkv:1.3.4'
    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //lottie
    implementation 'com.airbnb.android:lottie:6.4.1'
    // StringFog
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:33.3.0"))
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-config"
    implementation "com.google.firebase:firebase-crashlytics"

    //admob
    implementation("com.google.android.gms:play-services-ads:23.3.0")
    implementation 'com.google.ads.mediation:facebook:6.17.0.0'
    implementation 'com.google.ads.mediation:pangle:6.2.0.5.0'
    implementation("com.google.ads.mediation:applovin:12.6.1.0")
    implementation("com.google.ads.mediation:mintegral:16.8.51.0")

    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'

    // UMP https://developers.google.com/admob/android/privacy
    implementation("com.google.android.ump:user-messaging-platform:3.0.0")
    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:17.0.0'

    // okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}