<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="TooManyViews">

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:background="@drawable/shape_page_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view_top"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_alpha_fff_r18"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_logo"
                android:layout_width="125dp"
                android:layout_height="120dp"
                android:layout_marginStart="17dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_top"
                app:layout_constraintStart_toStartOf="@+id/view_top"
                app:layout_constraintTop_toTopOf="@+id/view_top"
                app:srcCompat="@mipmap/ic_device_info_logo" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
                app:layout_constraintStart_toEndOf="@+id/iv_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_logo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/phone_model"
                    android:textColor="@color/color_ffa0aeaf"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_phone_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_0f3536"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="xiaomi 23127PN0CC" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/operating_system_version"
                    android:textColor="@color/color_ffa0aeaf"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_system_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_0f3536"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="android 14" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:id="@+id/ad_fr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="11dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/view_top" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_empty_folders_bg"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintTop_toBottomOf="@+id/ad_fr">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/status_information"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btn_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:background="@drawable/ripple_clean_continue_btn"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:minWidth="64dp"
                        android:text="@string/string_clean"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="SmallSp" />
                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/memory_card" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_memory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp"
                        tools:text="memory: 9.2GB/14.9GB" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/memory_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:indeterminate="false"
                    android:max="100"
                    app:indicatorColor="@color/color_4b88ff"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.6"
                    app:trackColor="@color/color_f1f6f8"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="8dp"
                    tools:progress="50" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/arm_memory" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_ram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp"
                        tools:text="memory: 9.2GB/14.9GB" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/ram_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:indeterminate="false"
                    android:max="100"
                    app:indicatorColor="@color/color_ffab2c"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.6"
                    app:trackColor="@color/color_f1f6f8"
                    app:trackCornerRadius="5dp"
                    app:trackThickness="8dp"
                    tools:progress="50" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/str_screen"
                    android:textColor="@color/color_ff0f3536"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_blue_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/string_resolution"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="1200x2670" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_blue_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/screen_accuracy"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_screen_accuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="480 Dpi" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_blue_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/multi_touch"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_multi_touch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/string_battery"
                    android:textColor="@color/color_ff0f3536"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_green_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/health_status"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_health_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_green_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/current_capacity"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_current_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_green_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/total_capacity"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_total_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_green_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/string_voltage"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_green_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/string_temperature"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_green_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/battery_status"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_battery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_green_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/str_charging"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_charging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_green_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/battery_technology"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_battery_technology"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="@string/string_sensor"
                    android:textColor="@color/color_ff0f3536"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_yellow_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/acceleration_sensor"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_acceleration_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_yellow_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/magnetic_field_sensor"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_magnetic_field_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_yellow_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/orientation_sensor"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_orientation_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_yellow_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/gyro_sensor"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_gyro_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_yellow_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/light_sensor"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_light_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_yellow_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/distance_sensor"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_distance_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shpe_yellow_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:text="@string/temperature_sensor"
                        android:textColor="@color/color_ff0f3536"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_temperature_sensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:fontFamily="@font/montserrat"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_ff9b9b9b"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/string_support" />

                </FrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f2f6fc"
        android:visibility="visible"
        tools:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_page_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_scan_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iv_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/white_point" />

        <View
            android:id="@+id/view_circle"
            android:layout_width="234dp"
            android:layout_height="234dp"
            android:layout_marginTop="160dp"
            android:background="@drawable/shape_alpha_fff_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view_lottie"
            android:layout_width="234dp"
            android:layout_height="234dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/view_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_circle"
            app:lottie_autoPlay="true"
            app:lottie_fileName="device_info_anim.json"
            app:lottie_imageAssetsFolder="device"
            app:lottie_loop="true"
            app:lottie_speed="1.6"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="@string/string_scanning"
            android:textColor="@color/color_1b8258"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>